# Generated by Django 3.1.2 on 2020-11-06 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PeopleDataSet',
            fields=[
                ('data_hash', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('person_count', models.IntegerField(default=0)),
            ],
            options={
                'ordering': [('-timestamp',)],
            },
        ),
    ]
