# Generated by Django 3.1.2 on 2020-11-06 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('starwars', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='peopledataset',
            options={'ordering': ['-timestamp']},
        ),
    ]
